<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Ansi 0 - Black (Void) -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.039215686274509803</real>
		<key>Green Component</key>
		<real>0.039215686274509803</real>
		<key>Blue Component</key>
		<real>0.058823529411764705</real>
	</dict>
	<!-- Ansi 1 - Red (Blood) #d50000 -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.83529411764705885</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.0</real>
	</dict>
	<!-- Ansi 2 - Green (Slime) #00e676 -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.90196078431372551</real>
		<key>Blue Component</key>
		<real>0.46274509803921571</real>
	</dict>
	<!-- Ansi 3 - Yellow (Amber) #ffab00 -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.6705882352941176</real>
		<key>Blue Component</key>
		<real>0.0</real>
	</dict>
	<!-- Ansi 4 - Blue (Synth) #2979ff -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.16078431372549021</real>
		<key>Green Component</key>
		<real>0.47450980392156861</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<!-- Ansi 5 - Magenta (Purple) #d500f9 -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.83529411764705885</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.97647058823529409</real>
	</dict>
	<!-- Ansi 6 - Cyan (Electric) #00e5ff -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.89803921568627454</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<!-- Ansi 7 - White (Light Gray) -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8</real>
		<key>Green Component</key>
		<real>0.8</real>
		<key>Blue Component</key>
		<real>0.8</real>
	</dict>
	<!-- Ansi 8 - Bright Black (Dark Gray) -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3</real>
		<key>Green Component</key>
		<real>0.3</real>
		<key>Blue Component</key>
		<real>0.35</real>
	</dict>
	<!-- Ansi 9 - Bright Red (Neon Red) #ff1744 -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.090196078431372548</real>
		<key>Blue Component</key>
		<real>0.26666666666666666</real>
	</dict>
	<!-- Ansi 10 - Bright Green #69f0ae -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.41176470588235292</real>
		<key>Green Component</key>
		<real>0.94117647058823528</real>
		<key>Blue Component</key>
		<real>0.68235294117647061</real>
	</dict>
	<!-- Ansi 11 - Bright Yellow #ffd740 -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.84313725490196079</real>
		<key>Blue Component</key>
		<real>0.25098039215686274</real>
	</dict>
	<!-- Ansi 12 - Bright Blue #82b1ff -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.50980392156862742</real>
		<key>Green Component</key>
		<real>0.69411764705882351</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<!-- Ansi 13 - Bright Magenta (Hot Pink) #ff4081 -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.25098039215686274</real>
		<key>Blue Component</key>
		<real>0.50588235294117645</real>
	</dict>
	<!-- Ansi 14 - Bright Cyan #84ffff -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.51764705882352946</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<!-- Ansi 15 - Bright White -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<!-- Background (Void) #0a0a0f -->
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.039215686274509803</real>
		<key>Green Component</key>
		<real>0.039215686274509803</real>
		<key>Blue Component</key>
		<real>0.058823529411764705</real>
	</dict>
	<!-- Foreground (Neon Red) #ff1744 -->
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.090196078431372548</real>
		<key>Blue Component</key>
		<real>0.26666666666666666</real>
	</dict>
	<!-- Bold Color -->
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.25098039215686274</real>
		<key>Blue Component</key>
		<real>0.50588235294117645</real>
	</dict>
	<!-- Cursor Color (Hot Pink) #ff4081 -->
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.25098039215686274</real>
		<key>Blue Component</key>
		<real>0.50588235294117645</real>
	</dict>
	<!-- Cursor Text Color -->
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.039215686274509803</real>
		<key>Green Component</key>
		<real>0.039215686274509803</real>
		<key>Blue Component</key>
		<real>0.058823529411764705</real>
	</dict>
	<!-- Selection Color -->
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.83529411764705885</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Alpha Component</key>
		<real>0.5</real>
	</dict>
	<!-- Selected Text Color -->
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
	<!-- Link Color (Electric Cyan) -->
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.89803921568627454</real>
		<key>Blue Component</key>
		<real>1.0</real>
	</dict>
</dict>
</plist>
