<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Upside Down variant - Darker, more desaturated, eerie -->

	<!-- Ansi 0 - Black (Deeper Void) -->
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.02</real>
	</dict>
	<!-- Ansi 1 - Red (Darker Blood) -->
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.05</real>
	</dict>
	<!-- Ansi 2 - Green (Sickly) -->
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.3</real>
	</dict>
	<!-- Ansi 3 - Yellow (Dim Amber) -->
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Blue Component</key>
		<real>0.1</real>
	</dict>
	<!-- Ansi 4 - Blue (Cold) -->
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.1</real>
		<key>Green Component</key>
		<real>0.2</real>
		<key>Blue Component</key>
		<real>0.5</real>
	</dict>
	<!-- Ansi 5 - Magenta (Faded Purple) -->
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>0.1</real>
		<key>Blue Component</key>
		<real>0.5</real>
	</dict>
	<!-- Ansi 6 - Cyan (Ghostly) -->
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Blue Component</key>
		<real>0.5</real>
	</dict>
	<!-- Ansi 7 - White (Dim) -->
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5</real>
		<key>Green Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.55</real>
	</dict>
	<!-- Ansi 8 - Bright Black -->
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.15</real>
		<key>Green Component</key>
		<real>0.15</real>
		<key>Blue Component</key>
		<real>0.2</real>
	</dict>
	<!-- Ansi 9 - Bright Red (Flickering) -->
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8</real>
		<key>Green Component</key>
		<real>0.1</real>
		<key>Blue Component</key>
		<real>0.15</real>
	</dict>
	<!-- Ansi 10 - Bright Green (Toxic) -->
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3</real>
		<key>Green Component</key>
		<real>0.7</real>
		<key>Blue Component</key>
		<real>0.4</real>
	</dict>
	<!-- Ansi 11 - Bright Yellow -->
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Blue Component</key>
		<real>0.2</real>
	</dict>
	<!-- Ansi 12 - Bright Blue -->
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3</real>
		<key>Green Component</key>
		<real>0.4</real>
		<key>Blue Component</key>
		<real>0.7</real>
	</dict>
	<!-- Ansi 13 - Bright Magenta -->
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.6</real>
		<key>Green Component</key>
		<real>0.2</real>
		<key>Blue Component</key>
		<real>0.5</real>
	</dict>
	<!-- Ansi 14 - Bright Cyan -->
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Blue Component</key>
		<real>0.7</real>
	</dict>
	<!-- Ansi 15 - Bright White -->
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.75</real>
		<key>Green Component</key>
		<real>0.75</real>
		<key>Blue Component</key>
		<real>0.8</real>
	</dict>
	<!-- Background (Deeper Void) -->
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.02</real>
	</dict>
	<!-- Foreground (Dim Red) -->
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.7</real>
		<key>Green Component</key>
		<real>0.15</real>
		<key>Blue Component</key>
		<real>0.2</real>
	</dict>
	<!-- Bold Color -->
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8</real>
		<key>Green Component</key>
		<real>0.2</real>
		<key>Blue Component</key>
		<real>0.3</real>
	</dict>
	<!-- Cursor Color -->
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.8</real>
		<key>Green Component</key>
		<real>0.1</real>
		<key>Blue Component</key>
		<real>0.2</real>
	</dict>
	<!-- Cursor Text Color -->
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.02</real>
	</dict>
	<!-- Selection Color -->
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.5</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Blue Component</key>
		<real>0.05</real>
		<key>Alpha Component</key>
		<real>0.5</real>
	</dict>
	<!-- Selected Text Color -->
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.9</real>
		<key>Green Component</key>
		<real>0.9</real>
		<key>Blue Component</key>
		<real>0.9</real>
	</dict>
	<!-- Link Color -->
	<key>Link Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Red Component</key>
		<real>0.3</real>
		<key>Green Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.6</real>
	</dict>
</dict>
</plist>
